{
  "name": "primul-meu-proiect-nodejs",
  "version": "1.0.0",
  "description": "Primul proiect ModeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "vanilajs"
  ],
  "author": "GAM",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.3.0",
    "sass": "^1.87.0"
  }
}
